.partition-edit {
    position: absolute;
    right: 0;
    width: 200px;
    background: #E6E7EB;
    height: 100%;
    padding: 0 20px;
    .edit-header {
        font-size: 14px;
        line-height: 40px;
    }
    .edit-element {
        margin-top: 10px;
    }
    .tea-input {
        width: 100%;
    }
}
