.edit-btn {
    width: auto;
    position: absolute;
    z-index: 9;
    right: 20px;
    top: 60px;
}
.edit-header {
    .tea-h2 {
        display: none;
    }
    .back-btn {
        margin: 0 12px 0 2px;
        cursor: pointer;
    }
    .edit-h2 {
        display: inline-block;
    }
}
.deactive-alert {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.edit-content {
    padding-right: 20px;
    overflow: hidden;
    height: 100%;
    position: relative;
    background: #F2F2F2;
    .edit-content-right {
        margin-right: 220px;
        width: calc(100% - 220px);
        height: 100%;
    }
}
