server {
  gzip  on;
  gzip_static  on;
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length  256;
  gzip_types  text/plain application/javascript  text/javascript text/css application/xml application/json;

  root   /app;

  location / {
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # Manifest dont cache
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
