.nav-menu {
    width: 200px;
    .menu-logo {
        vertical-align: middle;
        transform: scale(0.5);
    }
    .menu-title {
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 50px;
    }
}
