.partition-content {
  background: #1f244d;
  width: 100%;
  height: 100%;
  .part-title {
    width: calc(100% - 6px);
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    padding: 0 3px;
    color: #ffffff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    &.scene {
      opacity: 0.2;
    }
  }
  .part-content {
    margin: 0;
    padding: 0 10px;
    .part-unit {
      text-align: center;
      padding: 10px;
      height: 108px;
      width: 80px;
    }
    .part-icon {
      width: 60px;
      height: 60px;
    }
    .part-text {
      margin-top: 10px;
      padding: 0 3px;
      width: calc(100% - 6px);
      text-align: center;
      font-size: 14px;
      line-height: 1;
      color: #bbbbbb;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .unit-box {
      padding: 10px 0;
      border: 1px solid transparent;
      &.not-select {
        opacity: 0.2;
      }
      &.scene:hover {
        border-color: #007aff;
      }
      &.last {
        border-color: #e44345;
        &:hover {
          border-color: #e44345;
        }
      }
      &.not-scene-select {
        opacity: 0.2;
      }
    }
  }
  &.business {
    opacity: 0.2;
    .unit-box.not-select {
      opacity: 1;
    }
  }
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-se {
  cursor: all-scroll;
}

.tea-tooltip .tea-tooltip__inner {
  background: #ffffff;
  padding: 6px 8px;
  .data-unit {
    .data-icon {
      width: 13px;
      height: 13px;
      vertical-align: middle;
      margin-right: 6px;
    }
    .data-text {
      color: #000000;
      line-height: 22px;
    }
  }
}
