.track-panel {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  margin: 13px auto 15px 14px;
  font-weight: 900;
  font-size: 13px;
}

.panel-header {
  padding: 18px 17px 20px 20px;
  display: flex;
  justify-content: space-between;
}

.header-title {
  font-size: 13px;
  color: black;
  font-weight: 900;
  text-align: center;
  display: inline-block;
}

.add-track {
  font-size: 12px;
}

.header > .tea-form-check {
  padding-left: 16px;
  margin-right: 10px;
}

.track-panel .tea-accordion__header {
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // border-bottom: 1px solid #DDDDDD;
  border-top: 1px solid #dddddd;
}

.tea-accordion:last-child {
  border-bottom: 1px solid #dddddd;
}

.op {
  margin: 10px 10px 9px 10px;
  > .op-btn {
    margin-left: 10px;
  }
}

.drag-hint {
  position: absolute;
  left: 11px;
}

.arrowIcon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 9px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiIgY2xhc3M9ImRlc2lnbi1pY29uZm9udCI+CiAgPHBhdGggZD0iTTguMDQyNTQ0NjQsNC4zMDE1NDMxMyBMOC4xMjY5MzcyOCw0LjMxNjI0NTE5IEM4LjIxMDAyMDIzLDQuMzM3ODU3MzUgOC4yODg2MzUyNSw0LjM4MTExNTg4IDguMzUzODI5NTIsNC40NDYwMjQyNyBMOC4zNTM4Mjk1Miw0LjQ0NjAyNDI3IEwxNC4yMjQ0MjYzLDEwLjMwNzQ1NDQgTDEzLjUxNzMxOTUsMTEuMDE0NTYxMiBMOC4wMDA0NDE3Nyw1LjUwNTc2ODA3IEwyLjUwMDU0ODU1LDExLjAxMzg3OTkgTDEuNzkzNDQxNzcsMTAuMzA2NzczMSBMNy42NDY2NTY0Niw0LjQ0NjYwOCBDNy43NTQ5NTQ0Niw0LjMzNzk0ODI0IDcuOTAwNzk3NTMsNC4yODk1OTcwMyA4LjA0MjU0NDY0LDQuMzAxNTQzMTMgWiIgZmlsbD0iIzAwMCIgdHJhbnNmb3JtPSJtYXRyaXgoMSAwIDAgLTEgMCAxNS4zMTQzMykiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPgo8L3N2Zz4K);
}
