.track-content {
  overflow: hidden;
  height: 100%;
  position: relative;
  background: #f2f2f2;
  padding: 20px;
}

.path-panel {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #ffffff;
  width: 220px;
  height: calc(100%-40px);
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.common-table-content {
  height: 100%;
}
