.gap-content {
  width: 266px;
  font-size: 12px;
  color: #000000;
  .act-p {
    margin-bottom: 5px;
    width: 100%;
    span {
      font-weight: Bold;
    }
  }
  .against-part {
    margin-top: 5px;
    .hide-title {
      cursor: pointer;

      .title-text {
        width: 96px;
        height: 18px;
        font-size: 12px;
        color: #006eff;
        line-height: 18px;
      }
      .arrow-icon {
        transform: translate(0px, 5px);
      }
      .arrow-icon.up {
        transform: rotate(180deg) translate(0px, -5px);
      }
    }
    .hide-text {
      margin-top: 10px;
      font-size: 12px;
      color: #000000;
    }
  }
  .gap-footer {
    margin-top: 20px;
    height: 44px;
    background: #f9f9fb;
    font-size: 12px;
    color: #006eff;
    line-height: 44px;
    text-align: center;
    cursor: pointer;
    width: calc(100% + 24px);
    margin-left: -12px;
    margin-bottom: -12px;
  }
}
.common-table-content {
  .sec-braft {
    .bf-content {
      height: inherit;
    }
  }
}
