.seces-wrap-outer {
  height: calc(100% - 111px);
}
.scenes-card-wrap {
  width: 100%;
  height: calc(100% - 20px);
  overflow: auto;
  .scenes-card-container {
    height: calc(100% - 111px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .scenes-card-item.scenes-card-item-chose {
      box-shadow: 10px 8px 10px 12px rgba(27, 81, 228, 0.2);
      border: 1px solid #006eff;
    }
    .scenes-card-item {
      background: #ffffff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
      position: relative;
      width: 325px;
      height: 285px;
      margin: 20px;
      .card-img {
        background: url(../image/scenescard.jpg);
        width: 100%;
        height: 60px;
      }
      .scenes-inner-container {
        padding: 20px;
        width: 325px;
        height: 225px;
        box-sizing: border-box;
        font-weight: bold;
        .scenes-title {
          width: 284px;
          height: 19px;
          font-weight: Bold;
          font-size: 14px;
          color: #000000;
          margin: 0 0 20px 0;
          span {
            cursor: pointer;
          }
        }
        .text-group {
          width: 284px;
          height: 34px;
          font-weight: normal;
          word-break: break-all;
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-top: 10px;
          .text-title {
            height: 32px;
            font-weight: Bold;
            font-size: 12px;
            color: #000000;
            margin-right: 6px;
          }
        }
        .scenes-card-footer {
          position: absolute;
          bottom: 20px;
          right: 20px;
          .scenes-footer-btn {
            width: 24px;
            height: 17px;
            font-size: 12px;
            color: #004dff;
            display: inline-block;
            cursor: pointer;
            line-height: 17px;
            font-weight: normal;
          }
        }
      }
    }
  }
}
.scenes-card-wrap::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.scenes-card-wrap::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 5px;
  height: 60px;
  background: #aeaeb6;
  border-radius: 2.5px;
}
