.common-table-content .tea-layout__content-body-inner {
  max-width: fit-content;
  min-width: 1200px;
}

.margin-r-30 {
  margin-right: 30px;
}

.modal-text .tea-col {
  text-align: center;
  vertical-align: middle;
}

.w-330 {
  width: 330px !important;
}
.sec-sandbox-crumb {
  .tea-breadcrumb__item:before {
    font-size: 16px;
    color: #444444;
  }
  .tea-breadcrumb__item {
    .tea-breadcrumb__item-title {
      font-size: 16px;
      height: 22px;
      font-weight: normal;
      color: #444444;
      letter-spacing: 0;
      line-height: 22px;
    }
    .tea-breadcrumb__item-title.is-current {
      height: 22px;
      font-weight: bold;
      font-size: 16px;
      color: #000000;
      letter-spacing: 0;
      line-height: 22px;
    }
  }
}
