.business-select {
    position: absolute;
    right: 0;
    background: #FFFFFF;
    padding: 20px;
    width: 180px;
    height: calc(100% - 40px);
    .business-name {
        width: 100%;
        height: 30px;
        border: 1px solid #DDDDDD;
        line-height: 30px;
        text-align: center;
        margin-bottom: 10px;
        cursor: pointer;
        &.select {
            background: #F2F2F2;
        }
    }
}
