.edit-btn {
    width: auto;
    position: absolute;
    z-index: 9;
    right: 20px;
    top: 60px;
}
.framework-content {
    overflow: hidden;
    height: 100%;
    margin: 20px;
    position: relative;
    background: #F2F2F2;
}
